DATABASE_URL=your_database_url
GOOGLE_API_KEY=your_google_api_key_here
FLASHCARD_API_URL=http://localhost:8001/invoke
NOTE_MAKER_API_URL=http://localhost:8002/invoke
CONCEPT_EXPLAINER_API_URL=http://localhost:8003/invoke
QUIZ_GENERATOR_API_URL=http://localhost:8004/invoke